class FloatTest {
	public static int fibo(int n){
		if(n <= 1)
			return 1;
		else
			return fibo(n-2) + fibo(n-1);
	}

	public static void main (String[] args) {
		Timex timer = new Timex();
		int init = timer.getClock(), ellapsed = 0;
		int cpt = 0;
		int res = 0;
		int i = 0;
		while( ellapsed < 10000 ){
			cpt++;
			for( i = 0; i < 100000; i++){
				res *= 1.00001;
				res /= 1.00001;
			}
			ellapsed = timer.getClock() - init;
		}
		System.out.println(cpt + " times in " + ellapsed + " ms ==> " + ellapsed / (double)(cpt) + " ms for 1 loop\n");
	}
}
