FILES=../../mtcvs/swflib/swf.ml expr.ml checker.ml plugin.ml genAs.ml genNeko.ml ../neko/libs/include/ocaml/nast.ml ../neko/libs/include/ocaml/nxml.ml parser.ml lexer.mll type.ml  typer.ml genSwf.ml ../../mtcvs/swflib/swfParser.ml ../../mtcvs/swflib/swfZip.ml ../../mtcvs/swflib/actionScript.ml genStrings.ml typetools.ml
LIBS=extLib.cmxa extc.cmxa str.cmxa unix.cmxa 
INCLUDES=-I /usr/lib/ocaml/3.08/ -I ../../mtcvs/extc -I ../extlib-dev/

all:
	ocamlopt -c type.ml expr.ml
	ocamlopt $(INCLUDES) -c ../../mtcvs/swflib/swf.ml 
	ocamake -v -pp camlp4o -opt $(FILES) -lp -linkall -o mtypes.cmxa $(INCLUDES)
	ocamake $(INCLUDES) -opt main.ml -o mtypes /usr/lib/libz.a $(LIBS) mtypes.cmxa

install:
	-cp -f mtypes ~/local/bin

dist-libs:
	-mkdir -p mtypes-libs
	-cp -R lib mtypes-libs
	-cp -R flash7 mtypes-libs
	-rm -rf `find mtypes-libs -name "CVS" `
	tar zcvf mtypes-libs.tgz mtypes-libs
	-rm -rf mtypes-libs

clean:
	ocamake -clean $(FILES) main.ml
	rm -f unix/*.o
	rm -f unix/*.cmx

distrib: install
	cp mtypes ~/mnt/private/yota/mtools.unix/bin

