class BlendMode {//}

	var __blendmode : void;

//	static var HARDLIGHT : BlendMode = Std.cast("$hardlight".substring(1));
//	static var OVERLAY : BlendMode = Std.cast("$overlay".substring(1));
//	static var ALPHA : BlendMode = Std.cast("$alpha".substring(1));
//	static var INVERT : BlendMode = Std.cast("$invert".substring(1));
//	static var SUBTRACT : BlendMode = Std.cast("$subtract".substring(1));
//	static var ADD : BlendMode = Std.cast("$add".substring(1));
//	static var DIFFERENCE : BlendMode = Std.cast("$difference".substring(1));
//	static var DARKEN : BlendMode = Std.cast("$darken".substring(1));
//	static var LIGTHEN : BlendMode = Std.cast("$lighten".substring(1));
//	static var SCREEN : BlendMode = Std.cast("$screen".substring(1));

	static var NORMAL		: BlendMode	= Std.cast(1);
	static var LAYER		: BlendMode	= Std.cast(2);
	static var MULTIPLY		: BlendMode	= Std.cast(3);
	static var SCREEN		: BlendMode	= Std.cast(4);
	static var LIGHTEN		: BlendMode	= Std.cast(5);
	static var DARKEN		: BlendMode	= Std.cast(6);
	static var DIFFERENCE	: BlendMode	= Std.cast(7);
	static var ADD			: BlendMode	= Std.cast(8);
	static var SUBSTRACT	: BlendMode	= Std.cast(9);
	static var INVERT		: BlendMode	= Std.cast(10);
	static var ALPHA		: BlendMode	= Std.cast(11);
	static var ERASE		: BlendMode	= Std.cast(12);
	static var OVERLAY		: BlendMode	= Std.cast(13);
	static var HARDLIGHT	: BlendMode	= Std.cast(14);

//{
}