native class Math
{
	static public var LN10 : float;
	static public var LN2 : float;
	static public var LOG10E : float;
	static public var LOG2E : float;
	static public var PI : float;
	static public var SQRT1_2 : float;
	static public var SQRT2 : float;

	static function abs(value : float) : float;
	static function min(value1 : float , value2 : float) : float;
	static function max(value1 : float , value2 : float) : float;

	static function sin(value : float) : float;
	static function cos(value : float) : float;
	static function atan2(value1 : float , value2 : float) : float;
	static function tan(value : float) : float;
	static function exp(value : float) : float;
	static function log(value : float) : float;
	static function sqrt(value : float) : float;
	static function round(value : float) : int;
	static function random() : float;
	static function floor(value : float) : int;
	static function ceil(value : float) : int;
	static function atan(value : float) : float;
	static function asin(value : float) : float;
	static function acos(value : float) : float;
	static function pow(value1 : float , value2 : float) : float;
}


