
native class TextFormat
{
    public var align : String;
    public var blockIndent : int;
    public var bold : bool;
    public var bullet : bool;
    public var color : int;
    public var font : String;
    public var indent : int;
    public var italic : bool;
    public var leading : int;
    public var leftMargin : int;
    public var rightMargin : int;
    public var size : int;
    public var tabStops : int;
    public var target : String;
    public var underline : bool;
    public var url : String;

    function new();
}

