// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG  0, 0, 218, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,24,50,14
    CONTROL         "Disable this tag",IDD_INFO_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,64,10
    EDITTEXT        IDD_INFO_DATA,41,32,108,14,ES_AUTOHSCROLL
    LTEXT           "data",IDC_STATIC,7,35,15,8
    LTEXT           "tag",IDC_STATIC,8,6,11,8
    LTEXT           "Static",IDD_INFO_TAG,44,6,19,8
    LTEXT           "size",IDC_STATIC,7,19,13,8
    LTEXT           "Static",IDD_INFO_SIZE,44,19,19,8
    LTEXT           "(bytes)",IDC_STATIC,70,19,22,8
END

IDD_INFO2 DIALOG  0, 0, 218, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,24,50,14
    CONTROL         "Disable this tag",IDD_INFO_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,64,10
    LTEXT           "tag",-1,8,6,11,8
    LTEXT           "Static",IDD_INFO_TAG,44,6,19,8
    LTEXT           "size",-1,7,19,13,8
    LTEXT           "Static",IDD_INFO_SIZE,44,19,19,8
    LTEXT           "(bytes)",-1,70,19,22,8
END

IDD_INFO1 DIALOG  0, 0, 218, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,24,50,14
    CONTROL         "Disable this tag",IDD_INFO_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,64,10
    EDITTEXT        IDD_INFO_DATA,41,32,53,14,ES_AUTOHSCROLL
    LTEXT           "number",IDC_STATIC,7,35,24,8
    LTEXT           "tag",IDC_STATIC,8,6,11,8
    LTEXT           "Static",IDD_INFO_TAG,44,6,19,8
    LTEXT           "size",IDC_STATIC,7,19,13,8
    LTEXT           "Static",IDD_INFO_SIZE,44,19,19,8
    LTEXT           "(bytes)",IDC_STATIC,70,19,22,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 136, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Keys"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,96,50,14
    LTEXT           "Camera:\n-arrows  move camera\n-numpad 2,4,5,6 rotate camera\n-numpad 5 reset view\n-p /m, zoom-in /zoom-out\n\nAnimation:\n-F1 play/stop animation\n-F2/F3 speed-up/speed-down animation",
                    IDC_STATIC,7,7,118,82
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVE_AS
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "&Tag Information",            IDM_EDIT_TAGINFORMATION
        MENUITEM "&Delete Tag",                 IDM_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        POPUP "Tag &Size"
        BEGIN
            MENUITEM "&None",                       IDM_VIEW_SIZE_NONE
            , CHECKED
            MENUITEM "&Percent of File",            IDM_VIEW_SIZE_PRCT
            MENUITEM "&Bytes",                      IDM_VIEW_SIZE_BYTE
            MENUITEM "&Units",                      IDM_VIEW_SIZE_UNIT
        END
    END
    MENUITEM "Keys",                        ID_KEYS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

